---
# file: roles/common/handlers/main.yml
- name: systemd-journald restart
  systemd: name=systemd-journald.service state=restarted

- name: ntpd restart
  service: name=ntpd state=restarted

- name: chronyd restart
  systemd: name=chronyd state=restarted

- name: reboot
  include: reboot.yml
